Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-07-02T22:17:01-04:00

====== url for ======
Created Friday 02 July 2021

We often see this pattern:

**In a route:**
	return redirect(url_for('home'))
	
**In an href or form action attribute:**
	"{{ url_for('home') }}"


**If you need to pass a variable into the route:**

**In a route:**
	return redirect(url_for('home', **num=4**))


**In an href or form action attribute:**
	"{{ url_for('home', num=4) }}"
	
