Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-28T00:07:19-05:00

====== Radix Sort ======
Created Thursday 28 January 2021

**Radix Sort:**
	- imagine each integer as an imaginary base **b**
	- # of digits **d** = **log base b(k) + 1**
	
	**Algorithm:**
		- set b = n
		- sort ints by least significant digit: right most digits
		- sort ints by next least significant digit
		- .....
		- .....
		- sort by most significant digit (**sort using counting sort**) **O(n + b)**
		

**Example:   Start		First 						Second			Third			Final**
			2  3  4  1		already sorted by right column		2  4  1  3			2  1  4  3			1  2  3  4
			1  4  3  2									1  4  3  2			1  2  3  4			1  2  4  3
			2  4  1  3									1  2  3  4			1  2  4  3			1  4  3  2
			1  2  4  3									2  3  4  1			2  3  4  1			2  1  4  3
			2  1  4  3									1  2  4  3			2  4  1  3			2  3  4  1
			1  2  3  4									2  1  4  3			1  4  3  2			2  4  1  3
		
		

