Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-24T23:42:40-05:00

====== Pathlib.iterdir() ======
Created Sunday 24 January 2021

**from Pathlib import Path**

provided that you pass in a Path **(../path/to/file)**, you can use **iterdir()** to get all of the file names in the directory.

**Example:**
	**return [doc.name for doc in Path('../path/to/file').iterdir()]**
	

**Use the '.name'** **attribute to get all of the names of the files instead of returning a Path object.**



