Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-08-20T01:08:24-04:00

====== Adding a 404 Route ======
Created Friday 20 August 2021

The easiest way to make this is to have a **<Route/>** that **doesn't** have a **path**, and just renders a component:

<Route render={() => <h1>ERROR!!!</h1>}/>

However, this will return the 404 for EVERY page.

We fix that by using a **Switch:**
	import { Route, Switch } from "react-router-dom";


You would then use the **Switch** by wrapping it around all of your routes:

<Switch>

</Switch>

