Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-21T11:13:14-04:00

====== Custom Errors ======
Created Friday 21 May 2021

To create a custom error:

1). create a function that returns error information:
	**function myError (message) {**
		**this.message = message;**
		**this.name = name;**
	**};**
	

2). Inside of your function, event listener, etc., use the custom error function:

	const newFunc = (arr) => {
		if (!arr) {
			**throw new myError('oops, forgot the array!');**
		};
		return arr;
	};
	
