Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-16T12:15:12-04:00

====== Storing Values with Assignment Operator ======
Created Tuesday 16 March 2021

**Declaring a variable:**
	- **var a;**
	later, you can just type **a = 7;** because "**a**" was already declared. 
	

**Declaring AND Assigning a Variable:**
	- **var b = 2;**
	Doing both the declaration and assignment in one turn.
	


**Console.log:**
	- **Console.log(value) **allows you to see variables, etc., in the console
	
	
