Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-14T22:28:20-04:00

====== Optional Button Creation ======
Created Wednesday 14 October 2020

**def create_buttons(self):**
**        buttons = '7 8 9 + 4 5 6 - 1 2 3 * C 0 = /'.split()**
**        row1, row2, row3, row4 = [], [], [], []**
**        rows = [row1, row2, row3, row4]**
        
**        i = 0**
**        r = 1**
**        for row in rows:**
**            c = 0**
**            for j in range(len(rows)):**
**                if buttons[i] not in row:**
**                    new = self.add_button(buttons[i])**
**                    new.grid(row=r, column=c, columnspan=1)**
**                    row.append(new)**
**                    i += 1**
**                c += 1**
**            r += 1**
**        return rows**
