Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-08-01T20:41:12-04:00

====== Str vs. Repr ======
Created Saturday 01 August 2020

Str method is meant to be seen by end users/customers.

Repr method is meant for devs. It has the class name in the beginning. 


Code examples:

			def __str__(self):
				return '{} {} ({})'.format(self.first_name.title(), self.last_name.title(), self.first_name.lower()[0] + self.last_name.lower()[0:7])
		
			def __repr__(self):
				"""Don't hardcode the class name, hint: use a
				   special attribute of self.__class__ ...
				"""
				return '{}("{}", "{}")'.format(self.__class__.__name__, self.first_name, self.last_name)
		
		
https://www.journaldev.com/22460/python-str-repr-functions#python--str--and--repr--example

