Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-19T20:56:38-04:00

====== 404 or Catch All Router Pattern ======
Created Tuesday 19 October 2021

To create a **404** / **not found **/ **catch-all** route, all that needs to be done is to create a Route component with no path.

**Example:**
	import { Route, Switch } from "react-router-dom";
	
	<Switch>
		<Route exact path="/">
			<Home />
		</Route>
		<Route exact path="/food">
			<Food />
		</Route>
		<Route exact path="/drinks">
			<Drink />
		</Route>
		**<Route>**
			**<NotFound />**
		**</Route>**	
	</Switch>
