Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-01-21T00:16:49-05:00

====== Another Way ======
Created Friday 21 January 2022

**NOTE:** This is not best practice, but it will work. We are recalling the connection every five seconds until it does connect.

const mongo_url = `mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_IP}:${MONGO_PORT}/?authSource=admin`;

const connectWithRetry = () => {
  mongoose
	.connect(mongo_url, {
	  useNewUrlParser: true,
	  useUnifiedTopology: true,
	})
	.then(() => console.log("Successfully connected to database"))
	.catch((error) => {
	  console.log(error);
	  **setTimeout(connectWithRetry, 5000);**
	});
};
