Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-16T00:26:01-04:00

====== Inserting With PG ======
Created Thursday 16 September 2021

**Example:**
	router.post("/", async function(req, res, next) {
		try {
			const { name, type } = req.body;
			const result = await db.query(
				`INSERT INTO users
				   (name, type)
				   VALUES ($1, $2)
				   **RETURNING id, name, type**`, 
			   [name, type]
			);
			return res.status(201).json(result.rows[0]);
		}
		
		catch(err) {
			return next(err);
		}
	});
