Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-27T21:35:48-04:00

====== Recursion ======
Created Sunday 27 September 2020

**Recursive Function to count the number of 7's in an integer:**

1	def count7(N):
2	    '''
3	    N: a non-negative integer
4	    '''
5	    count = 0
6	    if N <= 0:
7	        return count
8	    
9	    else:
10	        if N % 10 == 7:
11	            count += 1
12	        return count + count7(N // 10)
13	print(count7(717))
