Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-07-30T20:50:34-04:00

====== Convert ogg to wav ======
Created Friday 30 July 2021

Convert ogg or other format to wav:

**NOTE:** Have to have ffmpeg installed "pip install ffmpeg"

import wave
import subprocess
filename = "sound.ogg"
command = ["ffmpeg", "-hide_banner", "-loglevel", "panic", "-i", filename, "-f", "wav", "-"]
converter = subprocess.Popen(command, stdout=subprocess.PIPE)
wav =  wave.open(converter.stdout, 'r')
