Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-23T20:52:17-04:00

====== How to Hash a Password ======
Created Thursday 23 September 2021

Assume bcrypt has been installed and imported.

const { BCRYPT_WORK_FACTOR } = require("./config");

**Example:**
	router.post("/register", async(req, res, next) => {
		try {
		const ( username, password } = req.body;
		
		if (!username || !password) throw new
		ExpressError("Username and password required., 400);
		
		const hashedPw = **bcrypt.hash(password, BCRYPT_WORK_FACTOR)**;
		
		const result = await db.query(
			`INSERT INTO users
			 (username, password)
			 VALUES
			 ($1, $2)
			 RETURNING username`,
			 [username, **hashedPw**]
		);
		return res.json(result.rows[0]);
		} catch (err) {
			if (err.code === 23505) {
				return next(ExpressError("Username taken., 400);
			}
			return next(err)
		};
	});



