Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-06T22:01:34-04:00

====== process.argv ======
Created Monday 06 September 2021

**process.argv** is like sys.argv in Python

It is an array of command-line args given to start this program.

**Example:**
	const argv = process.argv;
	
	for (let i = 0; i < argv.length; i++) {
		console.log(i, argv[i]);
	};
	
	This would print out something like the following:
	
	**0 '/path/to/node'**
	**1 '/path/to/showArgs.js'**
	**2 'hello'**
	**3 'world'**
