Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-29T13:12:16-04:00

====== Chaining Map and Filter ======
Created Saturday 29 May 2021

Going off of our idea from this page's parent page, lets stay with the same theme and create a function that works to chain **map** and **filter** together:

**function extractCompletedTodos() {**
	**return Array.from(document.querySelectorAll('input[type="checkbox"]'))**
	**.filter((box) => {**
		**return box.checked**
	**})**
**     .map((item) => {**
		**return item,parentElement.innerText;**
	**});**
**};**
