Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T20:32:56-05:00

====== Basic Math Operations ======
Created Wednesday 03 March 2021

**Addition:**
	**SELECT 10 + 2;**
		returns 12


**Subtraction:**
	**SELECT 10 - 2;**
		returns 8


**Multiplication:**
	**SELECT 10 * 2;**
		returns 20


**Division:**
	**SELECT 10 / 2;**
		returns 5


**Exponents:**
	**SELECT 10^2;**
		returns 100


**Factorial:**
	**SELECT 5!;**
		returns 120


**Modulo:**
	**SELECT 10 % 4;**
		returns 2





